# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data


# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_ROOT_PASSWORD=12345678

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=16379
REDIS_PASSWD="12345678"


NACOS_USERNAME=nacos
NACOS_PASSWORD=12345678
NACOS_NAMESPACE=mall

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest